[master]
host : '127.0.0.1'
port : 5432
user : 'postgres'
password : ''
#synchronous_standby_names : ''
trigger_config_reload : 'No'

[Tablespace]
tablespace1:old=new
tablespace2:old=new
tablespace3:old=new


[slave_1]
datadir : ''
application_name : ''
isSynchronousStandby : ''
